@CHARSET "UTF-8";


/*common shared */
* {
	margin: 0;
	padding: 0;
}

.cl {
	clear: both;
}

.fl{
	float:left;
}
.fr{
	float:right;
}
.ctr{
	text-align:center;
}

body { 
	
	
	font-family: "Microsoft YaHei", SimSun, SimHei, STHeiti;
	font-size: 14px;
	color: #333;
	background: #fc0;
	margin: 0;
	padding: 0;
	overflow-y: scroll;
	
	font-weight: normal;
	text-align: -moz-center; *
	text-align: center;
	_text-align: center;
	
}

a {
	color: #36C;
	text-decoration: none;
}

a img {
	border: 0px;
}

.body-wrapper {
	
}
.body-content {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	background: #F0F0F0;
}

.main-content {
	padding:10px;
	
}

.feed-list-item{
	padding: 10px;
	margin: 5px 0px;
	border: 1px solid gainsboro;
	background: white;
	border-image: initial;

}
.feed-list-item .face {
	float:left;
	width:50px;
	display:inline;
}
.feed-list-item .content {
	float:left;
	width:800px;
	display:inline;
	padding-left:10px;
}

.feed-list-item .content .create-time{
	padding:10px 0px;
}
